{% load bootstrap_icons %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .message-container {
            max-width: auto;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            
        }
        .success-message {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            justify-content: center;
        }
        .error-message {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            justify-content: center;
        }
        .warning-message {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="message-container">
        {% if message %}
            <div class="{{ type }}-message">
                
                
                {{ message }}</div>
        {% endif %}
        <h5>Redirecting back to previous page in <span id="countdown">5</span> seconds...</h5>
    </div>
    

    <script>
let countdown = 5;
let timer = setInterval(function() {
    countdown--;
    document.getElementById("countdown").innerText = countdown;
    if (countdown <= 0) {
        clearInterval(timer);
        window.location.href="/view/users";
    }
}, 1000);

    </script>
</body>
</html>
